{
  "name": "github-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.7",
    "@tanstack/react-query": "^5.66.11",
    "@tanstack/react-router": "^1.105.0",
    "@tiptap/extension-code-block-lowlight": "^2.11.7",
    "@tiptap/extension-table": "^2.11.9",
    "@tiptap/extension-table-cell": "^2.11.9",
    "@tiptap/extension-table-header": "^2.11.9",
    "@tiptap/extension-table-row": "^2.11.9",
    "@tiptap/pm": "^2.11.7",
    "@tiptap/react": "^2.11.7",
    "@tiptap/starter-kit": "^2.11.7",
    "lowlight": "^3.3.0",
    "markdown-it": "^14.1.0",
    "octokit": "^4.1.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.7",
    "turndown": "^7.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@tanstack/router-devtools": "^1.105.0",
    "@tanstack/router-plugin": "^1.105.0",
    "@types/markdown-it": "^14.1.2",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@types/turndown": "^5.0.5",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "cspell": "^8.19.3",
    "globals": "^15.14.0",
    "lefthook": "^1.11.12",
    "sass": "^1.87.0",
    "typescript": "~5.7.2",
    "vite": "^6.1.0",
    "vitest": "^3.0.7"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "@swc/core",
      "esbuild",
      "lefthook"
    ]
  }
}
