{
  "editor.codeActionsOnSave": {
    "source.organizeImports.biome": "explicit",
    "source.fixAll.biome": "explicit",
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome",
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome",
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "json.validate.enable": false,
  "github-actions.workflows.pinned.workflows": [".github/workflows/ci.yml"],
}
